// define class Lasagna with appropriate methods

class Lasagna {
    static expectedMinutesInOven() { 
        Fiber.abort("Remove this statement and implement this function")
    }

    static remainingTimeInMinutes(actualMinutesInOven) { 
        Fiber.abort("Remove this statement and implement this function") 
    }

    static prepTimeInMinutes(numberOfLayers) {
        Fiber.abort("Remove this statement and implement this function")
    }

    static elapsedTimeInMinutes(numberOfLayers, actualMinutesInOven) {
        Fiber.abort("Remove this statement and implement this function")
    }
}
